<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional Info</title>
    <link href = "stylesheets/Navigationbar.css" rel = "stylesheet"/>
    <link href = "stylesheets/general.css" rel = "stylesheet"/>
    <link href = "stylesheets/Modal.css" rel = "stylesheet"/>
</head>
<body>
<nav>
    <ul class = "navbar">
        <li><a href="home.html" >Home</a></li>
        <li><a href="past.html">Past</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href ="future.html">Future</a></li>
        <li><a href ="additional.html">Additional Info</a></li>
    </ul>
</nav>
<h1>Additional Info</h1>
</br>
<table>
    <tr>
        <th>Hobby/Activity</th>
        <th>Time-Frame</th>
        <th>What I do</th>
    </tr>
    <tr>
        <th>Football</th>
        <th>Robotics</th>
        <th>Soccer</th>
    </tr>
    <tr>
        <th>June-October</th>
        <th>Year round (Comp. season Jan-March)</th>
        <th>June-August</th>
    </tr>
    <tr>
        <th>Anything on the line</th>
        <th>Programming/Mechanical</th>
        <th>CDM (center-defensive-mid)</th>
    </tr>
</table>
</body>
</html>